<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/icons8-instagram.svg" sizes="64x64" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <header class="con header">
      <div class="whole">
        <div class="header-container">
        <h2> Instagram</h2>
        <div class="imgs">
        <img class="icons" src="icons/heart-outline.svg" > 
        <img class="icons" src="icons/magnify.svg">
        </div>
        
        </div>
        <div class="header-container2">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
            <img class="icons" src="icons/profile.png">
        </div>
    </div>
    </header>
    <aside class="con sidebar">
        <div class="dash1">
          <h1>Instagram</h1>
        </div>
        <div class="dash2">
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
        <div class="img-flex">
            <img class="icons" src="icons/magnify.svg">
            <p>text1</p>
        </div>
         
         
        </div>
        <div class="dash3">
            <div class="img-flex">
                <img class="icons" src="icons/magnify.svg">
                <p>text1</p>
            </div>
            <div class="img-flex">
                <img class="icons" src="icons/magnify.svg">
                <p>text1</p>
            </div>
        </div>
    </aside>



    <main class="con main-content">
    <div class="grid-main">

        <div class="mainc profile">jhkjghsdgfjs</div>
     <div class="mainc posts">
        <div class="post-flex">
            <div class="emp">empty</div>
            <div class="suggestionsFYP">

            </div>
            <div class="post-suggestions">

            </div>
        </div>
    </div>
     
     <div class="mainc suggestedFollows">jljdgfhgj</div>
    </div>
     
    </main>



    <footer class="con footer">
        <div class="footer-container">
        <img class="icons" src="icons/home.svg">
        <img class="icons" src="icons/magnify.svg">
        <img class="icons" src="icons/plus-box-outline.svg">
        <img class="icons" src="icons/compass-outline.svg">
        <img class="icons" src="icons/profile.png">
    </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 